<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fak-jB-e6f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="T56-1S-bRE">
            <objects>
                <tableViewController id="ixo-Jd-4h6" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="y9f-iM-TKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="hrP-VA-2AP" style="IBUITableViewCellStyleDefault" id="2ms-uX-HkT" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ms-uX-HkT" id="3ZH-PF-oSH">
                                    <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrP-VA-2AP">
                                            <rect key="frame" x="20" y="0.0" width="315.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YhG-dL-gHr" kind="show" destinationCreationSelector="showNoteDetail:sender:" id="MNR-Ah-XTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixo-Jd-4h6" id="6LT-64-udf"/>
                            <outlet property="delegate" destination="ixo-Jd-4h6" id="AJf-be-JSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заметки" largeTitleDisplayMode="always" id="hmV-2O-7tc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Axx-E4-JSU">
                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="YhG-dL-gHr" kind="show" id="2GQ-WA-CAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkr-J9-MVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sim-1h-G4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fak-jB-e6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xut-8I-gHO">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixo-Jd-4h6" kind="relationship" relationship="rootViewController" id="csI-kD-z16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9M-dl-pbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="107.8125"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="pSQ-jY-eBe">
            <objects>
                <viewController id="YhG-dL-gHr" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZd-ws-GKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-Ly-dLh">
                                <rect key="frame" x="16" y="100" width="382" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="YhG-dL-gHr" id="5nH-xd-HMD"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDc-Yt-1u8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gI4-Ly-dLh" firstAttribute="leading" secondItem="fDc-Yt-1u8" secondAttribute="leading" constant="16" id="Gvr-dj-hgC"/>
                            <constraint firstItem="fDc-Yt-1u8" firstAttribute="trailing" secondItem="gI4-Ly-dLh" secondAttribute="trailing" constant="16" id="Lbt-sf-7bd"/>
                            <constraint firstItem="fDc-Yt-1u8" firstAttribute="bottom" secondItem="gI4-Ly-dLh" secondAttribute="bottom" constant="8" id="WYd-lF-4qB"/>
                            <constraint firstItem="gI4-Ly-dLh" firstAttribute="top" secondItem="fDc-Yt-1u8" secondAttribute="top" constant="8" id="bRI-Zz-GzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="40c-RP-8m4">
                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="VoD-wI-lFI">
                            <connections>
                                <segue destination="vP0-tE-LWu" kind="unwind" identifier="saveUnwind" unwindAction="unwindToNoteDetailWithSegue:" id="hem-if-s61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="VoD-wI-lFI" id="Jlk-q1-fxE"/>
                        <outlet property="textView" destination="gI4-Ly-dLh" id="GQF-Gg-B5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCJ-IU-7h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vP0-tE-LWu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MNR-Ah-XTs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
